\documentclass[a4paper]{report}
\usepackage[utf8]{vietnam}
% dùng gói bibtopic để có đa tài liệu tham khảo
\usepackage{bibtopic}
\usepackage[numbers,sort]{natbib}

% \nocite{*}
\bibliographystyle{sami}
% \bibdata{ref}
%\newcites{Eng}{Tiếng Anh}
%\newcites{Vie}{Tiếng Việt}
\begin{document}
\chapter{Tài liệu tham khảo}
\cite{strangla}, \cite{sxtk-tdq}, \cite{dstt},
\cite{doi:10.1137/S0097539704442684}
\cite{wu2019note}, \cite{n1} \cite{n2}, \cite{n3}
\begin{btSect}{refvn}
 \section{Tiếng Việt}
 \btPrintCited
\end{btSect}

\begin{btSect}{ref}
\section{Tiếng Anh}
%\btPrintAll
 \btPrintCited
\end{btSect}

%\bibliographystyleEng{sami3}
%\bibliographyEng{ref}
%\bibliographystyleVie{sami3}
%\bibliographyVie{ref}


\end{document}
