@BOOK{strangla,
	title = {Linear algebra and learning from data},
	author = {Gilbert Strang},
	publisher = {Cambridge University Press},
	address = {Wellesley},
	year = {2019},
	month = {1},
	language = {English}
}

@article{doi:10.1137/S0097539704442684,
	author = {Petros Drineas, Ravi Kannan, Michael Mahoney},
	title = {Fast Monte Carlo Algorithms for Matrices I: Approximating Matrix Multiplication},
	journal = {SIAM Journal on Computing},
	volume = {36},
	number = {1},
	pages = {13 2   -157},
	year = {2006},
	doi = {10.1137/S0097539704442684},
	URL = {https://doi.org/10.1137/S0097539704442684},
	eprint = {https://doi.org/10.1137/S0097539704442684},
}

@article{wu2019note,
	title={A Note on Random Sampling for Matrix Multiplication}, 
	author={Yue Wu},
	volume={abs/1811.11237},
	year={2019},
	journal={arXiv pre-print},
	doi={1811.11237},
	pages = {0,123103,1}
}
