@BOOK{sxtk-tdq,
	title = {Giáo trình xác suất thống kê},
	publisher = {Nhà xuất bản Giáo dục},
	year = {2000},
	address = {Hà Nội},
	author = {Tống Đình Quỳ},
}

@BOOK{n1,
	title = {Đại số tuyến tính},
	author = {Đỗ},
	year = {2017},
	publisher = {NXB Bách Khoa},
	address = {Hà Nội},
}
@BOOK{n2,
	title = {Đại số tuyến tính},
	author = {Đặng},
	year = {2017},
	publisher = {NXB Bách Khoa},
	address = {Hà Nội},
}

@BOOK{n3,
	title = {Đại số tuyến tính},
	author = {Abc},
	year = {2017},
	publisher = {NXB Bách Khoa},
	address = {Hà Nội},
}
@BOOK{dstt,
	title = {Đại số tuyến tính},
	author = {Dương Quốc Việt, Nguyễn Cảnh Lương},
	year = {2017},
	publisher = {NXB Bách Khoa},
	address = {Hà Nội},
}
